
/* 
Setting the width of the column. Using width property for that works fine, but we can also use the flex property.
Adding padding on the left and right sides is an old way to introduce a gap between columns. Now we have the gap property! */

/* @media (min-width: 880px){
    .c-newspaper__column {
        width: 22.5%;
        padding: 0 16px;
    }
}   */

@media (min-width: 880px){
    .c-newspaper .c-entry-box--compact__title {
        font-size: .9em;
    }
}
.c-entry-box--compact--7 .c-entry-box--compact__image-wrapper {
    display: none;
}

.c-newspaper .c-entry-box--compact {
    border-bottom: 1px solid #d1d1d1;
}

@container main (min-width: 1px) {
    .c-card__meta {
        font-family: "Playfair Display", serif;
    }
}

/* -------------------------------- */

div {
    border: blue solid 1px;
}

.c-newspaper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}


/* @media (min-width: 880px) {
    .c-newspaper {
        grid-template-columns: 1fr 2fr 1fr;
    }
} */


/* @media (min-width: 880px) {
    .c-newspaper__column:first-child {
        order: 1;
    }
    
    .c-newspaper__column:last-child {
        order: 3;
    }
} */


@media (min-width: 880px) {
    .c-newspaper {
        grid-template-columns: 1fr 2fr 1fr;
    }
    
    .c-newspaper__col:first-child {
        grid-column: 2/3;
    }
  
    .c-newspaper__col:last-child {
        grid-column: 3/4;
    }
}



@media (min-width: 550px) {
    .c-newspaper {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .c-newspaper__col:first-child {
        grid-column: 2/4;
    }
  
    .c-newspaper__col:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1;
    }
  
    .c-newspaper__col:last-child {
        display: flex;
        grid-column: 1/4;
    }
}