/* body {
    padding: 0;
    margin: 0;
} */

.parent {
    padding: 20px;
    display: grid;
    /* grid-template-columns: 32% 32% 32%; */
    /* grid-template-columns: 0.9fr 2.2fr 0.9fr; */
    grid-template-columns: 50% 1fr 1fr;
    /* mixed colums
    /* column-gap: 20px;*/
    row-gap: 20px;
    /* gap: 15px; */
}


.item {
    background-color: rgb(228, 228, 228);
    padding: 20px;
    font-size: 0.9rem;
    line-height: 1.7;
}

.item p {
    margin: 0;
}



.item:nth-child(1) {
    font-size: 1.1rem;
    border-left: 3px solid yellow;
    border-top: 3px solid yellow;
    background-color: white;
    gap: 0;
}




.item:nth-child(2) {
    font-size: 1.1rem;
    border-top: 3px solid yellow;
    background-color: white;
    gap: 0;
}

.item:nth-child(3) {
    font-size: 1.1rem;
    border-right: 3px solid yellow;
    border-top: 3px solid yellow;
    background-color: white;
    gap: 0;
}


.parent_2 {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}


.item_2 {
    background-color: rgb(147, 193, 222);
    padding: 20px;
    font-size: 0.9rem;
    line-height: 1.7;
}

.item_2:nth-child(1) {
    font-size: 1.1rem;
    grid-row: span 2;
    /* align-self: center; // problem this will center the whole div*/
    /* instead for text positioning use : */
    display: grid;
    align-content: center;
    /* Horizontally Centered */

}


.example-banner {
    max-width: 900px;
    height: 300px;
    background-color: rgb(222, 222, 255);
    margin: 0 auto 20px auto;
    display: grid;
}


.center-me {
    margin: auto;
    color: rgb(113, 113, 175);
    font-size: 3rem;
}

.full-width-example {
    display: grid;
    grid-template-columns: minmax(auto, 1000px);
    justify-content: center;
    background-color: rgb(225, 172, 96);
    color: rgb(112, 86, 38);
    line-height: 1.7;
    padding: 15px;
    margin: 0;
}


.photo-example {
    display: grid;
    max-width: 700px;
    margin: 20px auto;

}

.photo-example img {
    max-width: 100%;
    display: block;
    grid-column: 1;
    grid-row: 1;

}

.over-lay_text {
    align-self: flex-end;
    grid-column: 1;
    grid-row: 1;
    color: #FFF;
    background-color: rgb(0, 0, 0, 0.308);
    padding: 20px;
    font-size: 1.2rem;
    line-height: 1.7;

}


.layout {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-areas:
        "header header"
        "sidebar main"
        "sidebar footer"
        /*for side by side arrangemnet */
        /* or */
        /* "footer  footer" /* for Footer to streach all the width of the row*/
}

.header {
    background-color: rgb(113, 113, 175);
    color: #FFF;
    padding: 20px;
    grid-area: header;

}

.sidebar {
    background-color: #ddd;
    font-size: 0.9rem;
    color: #444;
    padding: 20px;
    grid-area: sidebar;
}

.main {
    padding: 25px;
    line-height: 1.7;
    grid-area: main;

}

.footer {
    background-color: rgb(50, 50, 50);
    color: rgb(249, 248, 248);
    padding: 10px;
    font-size: 0.8rem;
    grid-area: footer;
}


/*  responsive example using media query instead */

@media screen and (min-width: 850px) {
   .layout2 {

     display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-areas:
        "header header"
        "sidebar main"
        "sidebar footer"
   }
}

.header2 {
    margin-top: 20px;
    background-color: rgb(113, 113, 175);
    color: #FFF;
    padding: 20px;
    grid-area: header;

}

.sidebar2 {
    background-color: #ddd;
    font-size: 0.9rem;
    color: #444;
    padding: 20px;
    grid-area: sidebar;
}

.main2 {
    padding: 25px;
    line-height: 1.7;
    grid-area: main;

}

.footer2 {
    align-self: flex-end;
    background-color: rgb(50, 50, 50);
    color: rgb(249, 248, 248);
    padding: 10px;
    font-size: 0.8rem;
    grid-area: footer;
}


/* Responsive example */

.responsive-example {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 2fr));
    gap: 15px;
}


.responsive-item {
    background-color: aquamarine;
    padding: 20px;
    color:rgb(48, 48, 48);
    font-size: 0.85rem;
    line-height: 1.5;
    overflow: auto;
}

.art-banner {
    background-color: rgb(107, 197, 232);
    height: 100vh;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-template-rows:20px 1fr 1fr 1fr 20px;
}

.art-banner-bg {
    opacity: 0.1;
    background: url(natural2.jpg) center center no-repeat;
    background-size: cover;
    grid-column: 1 / -1;
    grid-row: 1 / -1; 

}

.banner-text {
    color: rgb(255, 255, 255);
    font-size: 6vw;
    font-weight: bold;
    grid-column: 3 / 5;
    grid-row: 3;
}

.badge {
    /* background-color: rgb(255, 41, 123); */
    background-color: rgb(230, 227, 46);
    color: #fff;
    border-radius: 50%;
    z-index: 10;
    grid-column: 4 / 6;
    grid-row: 1 / -1; 

}



/* ============================== */

.art-banner {
    background-color: rgb(15, 97, 129);
    height: 100vh;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-template-rows:20px 1fr 1fr 1fr 20px;
}

.art-banner-bg {
    opacity: 0.2;
    background: url(natural2.jpg) center center no-repeat;
    background-size: cover;
    grid-column: 1 / -1;
    grid-row: 1 / -1; 

}

.banner-text {
    color: rgb(255, 255, 255);
    font-size: 6vw;
    font-weight: bold;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    /* text-align: right; */
    align-self: center;
    justify-self: right;
}

.badge {
    display: grid;
    background-color: rgb(255, 41, 123);
    border-radius: 50%;
    width: 10vw;
    height: 10vw;
    align-self: center;
    justify-self: left;
    grid-column: 4 / 5;
    grid-row: 3 / 4;

}

.badge p {
    margin: auto;
    color: #fff;
    transform: rotate(20deg);
    font-size: 2.5vw;
    font-weight: bold;
}

.art-banner::before {
    content: "";
    opacity: 0.85;
    border-top: 5px solid rgb(255, 41, 123);
    border-right: solid rgb(255, 41, 123);
    grid-column: 4; /* start from line 4 and span 1*/
    grid-row: 2; /*span 1*/

}

.art-banner::after {
    content: "";
    opacity: 0.85;
    border-bottom: 5px solid rgb(255, 41, 123);
    border-left: solid rgb(255, 41, 123);
    grid-column: 2; /*span 1*/
    grid-row: 4; /*span 1*/
}